# usb-with-serial-port

./: .gitignore  MEASURE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/: AIOApp.java  AIOApp.kt  JavaWrite.java  KotlinWrite.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/hd/test/javalib/: myClass.java
sample/: build.gradle
sample/src/androidTest/java/com/hd/usbserialport/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hd/usbserialport/sample/: AIOComponentHandler.kt  AIODeviceType.kt  TestParser.java  TestSerialPortParser.kt  TestUsbDriver.java
sample/src/test/java/com/hd/usbserialport/sample/: ExampleUnitTest.java
sihealdevicelibrary/src/main/: AndroidManifest.xml
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/config/: AIOComponent.kt  AIODeviceType.kt
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/device/: Device.kt  SerialPortDevice.kt  UsbPortDevice.kt
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/method/: AIODeviceMeasure.kt
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/parser/: Parser.kt  TestSerialPortParser.kt
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/result/: ParserResult.kt  PlaceholderResult.kt
sihealdevicelibrary/src/main/java/com/siheal/usbserialport/scan/: DeviceScanner.kt
sihealdevicelibrary/src/main/res/values/: strings.xml
usb-serial-port-measure/: build.gradle  proguard-rules.pro
usb-serial-port-measure/src/androidTest/java/com/hd/serialport/: ExampleInstrumentedTest.java
usb-serial-port-measure/src/main/: AndroidManifest.xml
usb-serial-port-measure/src/main/java/com/aio/usbserialport/cache/: UsbSerialPortCache.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/config/: AIOComponent.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/device/: Device.kt  OthersDevice.kt  SerialPortDevice.kt  UsbPortDevice.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/listener/: LogcatListener.kt  ReceiveResultListener.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/method/: AIODeviceMeasure.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/parser/: DataPackageEntity.kt  EmptyParser.kt  Parser.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/result/: ParserResult.kt  PlaceholderResult.kt
usb-serial-port-measure/src/main/java/com/aio/usbserialport/utils/: DeviceIdUtil.kt  ParcelableUtil.kt  PreferenceUtil.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/cache/: UsbSerialPortCache.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/config/: AIOComponent.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/device/: Device.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/listener/: ReceiveResultListener.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/parser/: DataPackageEntity.kt
usb-serial-port-measure/src/main/java/com/siheal/usbserialport/utils/: DeviceIdUtil.kt  ParcelableUtil.kt  PreferenceUtil.kt
usb-serial-port-measure/src/main/res/values/: strings.xml
usb-serial-port-measure/src/test/java/com/hd/serialport/: ExampleUnitTest.java
usbserialport/: CMakeLists.txt  build.gradle
usbserialport/src/main/: AndroidManifest.xml
usbserialport/src/main/cpp/: SerialPort.c
usbserialport/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
usbserialport/src/main/java/com/hd/serialport/config/: MeasureStatus.kt  UsbPortDeviceType.kt
usbserialport/src/main/java/com/hd/serialport/engine/: Engine.kt  SerialPortEngine.kt  UsbPortEngine.kt
usbserialport/src/main/java/com/hd/serialport/help/: RequestPermissionBroadCastReceiver.kt  RequestUsbPermission.kt  RootCmd.kt  SystemSecurity.kt
usbserialport/src/main/java/com/hd/serialport/listener/: MeasureListener.kt  SerialPortMeasureListener.kt  UsbMeasureListener.kt
usbserialport/src/main/java/com/hd/serialport/method/: DeviceMeasureController.kt
usbserialport/src/main/java/com/hd/serialport/param/: MeasureParameter.kt  SerialPortMeasureParameter.kt  UsbMeasureParameter.kt
usbserialport/src/main/java/com/hd/serialport/reader/: ReadWriteRunnable.kt  SerialPortReadWriteRunnable.kt  UsbReadWriteRunnable.kt
usbserialport/src/main/java/com/hd/serialport/usb_driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
usbserialport/src/main/java/com/hd/serialport/usb_driver/extend/: UsbExtendDriver.java
usbserialport/src/main/java/com/hd/serialport/utils/: HexDump.java  L.kt
usbserialport/src/main/res/values/: strings.xml
usbserialport/src/main/res/values-zh-rCN/: strings.xml
